pacakge.json
npm => node package manger

=> Json
Javascript object notation
Key value pair
[
    {
        name:"a",
        class:"node"
    },
    {
        name:"b",
        class:"UI"
    }
]

var a = [1,2,3,5]
var b = [ "dv", "g", "ge"]

var c = [1,2,"D","vd",4,"ds",true]

string = "d","34", "dv" "true"
number= 878789
boolean= true / false


=> npm init
=> npm init --yes
package name: (first) dummy
version: (1.0.0)
description: this is dummy app
entry point: (index.js)
test command:
git repository:
keywords: node npm
author: nareshit
license: (ISC)

/*===============================*/
Dependency || node module || package

local
global

npm install --save body-parser 
npm install --save body-parser@1.17.0

sudo npm install -g nodemon

run cmd as admin
npm install -g nodemon

npm install
npm start


let 
const


var a = 10
undefined
a
10
var a = 20
undefined
a
20
let b = 10
undefined
b
10
let b = 20
VM89:1 Uncaught SyntaxError: Identifier 'b' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM89:1
b = 20
20
const c =10
undefined
const c =10\1
VM126:1 Uncaught SyntaxError: Invalid or unexpected token
const c =11
VM135:1 Uncaught SyntaxError: Identifier 'c' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM135:1
c =11
VM148:1 Uncaught TypeError: Assignment to constant variable.
    at <anonymous>:1:3


///////////
function add(a,b){
    return a+b
}

const add = (a,b) => { return a+b}


////
=>first time
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/FEB_NODE_MRNG.git
git push -u origin master

=>second
git add .
git commit -m "first commit"
git push


// Day4 
@babel/core
@babel/preset-env
babel-polyfill
@babel/register
npm install @babel/preset-env babel-polyfill @babel/register --save-dev

Es5
var a  = 10
var b = "my age is "+ a
my age is 20

Es6
var c = `my age is ${a}`
my age is 20


https://github.com/Aakashdeveloper/Jan_UI

https://www.mongodb.com/download-center/community

data/db

sudo lsof -i :<port>
Kill the process which is currently using the port using its PID

sudo kill -9 PID


//
netstat -ano | findstr :yourPortNumber
taskkill /PID typeyourPIDhere /F 


startMongo
> mongod
> mongo


/////
to check db

SQL           Mongo
Databas       Database
Tables        Collections
Row           Document

show dbs 
use ProductApp
show collections



Sno   Maths    English   Computers
1      80       ------      ---
2     -----       80        ---
3     --          --        90

[
    {
        sno:1
        maths:80
    },
    {
        sno:2
        English:80
    },
    {
        sno:3
        Computers:90
    }
]

db.ProductApp.find()
db.Products.find().pretty()
db.Products.find({productId:5,productName:'Hammer'}).pretty()


> use javarnd
switched to db javarnd
> show collections
cities
> db.dropDatabase()
{ "dropped" : "javarnd", "ok" : 1 }

db.Products.inser({name:"a"})
db.Products.find({},{productName:1,price:1})
db.Product.remove({name:"a"})

CRUD


db.collection.insertMany(
   [ 
    {"_id": "5ab12612f36d2879268f284a",
    "name": "Black Panther",
    "language": "ENGLISH",
    "rate": 4.5,
    "type": "Action Adventure Fantasy",
    "imageUrl": "https://image.ibb.co/f0hhZc/bp.jpg"
  },
  {
    "_id": "5ab12666f36d2879268f2902",
    "name": "Death Wish",
    "language": "ENGLISH",
    "type": "Action Crime Thriller",
    "rate": 3.2,
    "imageUrl": "https://image.ibb.co/gC9PfH/dw.jpg"
  },
  {
    "_id": "5ab12678f36d2879268f291d",
    "name": "Coco",
    "language": "ENGLISH",
    "type": "Adventure Animation Family",
    "rate": 5,
    "imageUrl": "https://image.ibb.co/dQwWSx/coco.jpg"
  }]
)



db.collection.insert({
	"_id" : "5ab12612f36d2879268f284ab",
	"name" : "Black Panther",
	"language" : "ENGLISH",
	"rate" : 4.5,
	"type" : "Action Adventure Fantasy",
	"imageUrl" : "https://image.ibb.co/f0hhZc/bp.jpg"
})

db.collection.update({rate:5},{$set:{rate:3}},{multi:true},{upsert:true})
db.collection.update({rate:2},{$set:{rate:3}},{upsert:true})


 db.collection.findOne({rate:4.5})
 db.collection.find().limit(2).pretty()
 db.collection.find().sort({rate:-1}).pretty()


 db.collection.insert(
     {
	"_id" : "5ab12612f36d2879268f28a",
	"name" : "Black Panther",
	"language" : "Hindi",
	"rate" : 3.1,
	"type" : "Action Adventure Fantasy",
	"imageUrl" : "https://image.ibb.co/f0hhZc/bp.jpg"
}
 )

 db.collection.find({language:"ENGLISH"},{name:1,rate:1,language:1,_id:0}).skip(1).sort({rate:-1}).limit(2).pretty()
{ "name" : "Death Wish", "language" : "ENGLISH", "rate" : 3.2 }
{ "name" : "Black Panther", "language" : "ENGLISH", "rate" : 3 }
> db.collection.find({name:"Black Panther"},{name:1,rate:1,language:1,_id:0}).skip(1).sort({rate:-1}).limit(2).pretty()
{ "name" : "Black Panther", "language" : "Hindi", "rate" : 3.1 }
{ "name" : "Black Panther", "language" : "ENGLISH", "rate" : 3 }
> db.collection.find({name:"Black Panther"},{name:1,rate:1,language:1,_id:0}).sort({rate:-1}).limit(2).pretty()
{ "name" : "Black Panther", "language" : "ENGLISH", "rate" : 4.5 }
{ "name" : "Black Panther", "language" : "Hindi", "rate" : 3.1 }
> db.collection.find({name:"Black Panther"},{name:1,rate:1,language:1,_id:0}).sort({rate:-1}).pretty()
{ "name" : "Black Panther", "language" : "ENGLISH", "rate" : 4.5 }
{ "name" : "Black Panther", "language" : "Hindi", "rate" : 3.1 }
{ "name" : "Black Panther", "language" : "ENGLISH", "rate" : 3 }
> db.collection.find({name:"Black Panther"},{name:1,rate:1,language:1,_id:0}).sort({rate:-1}).limit(2).pretty()
{ "name" : "Black Panther", "language" : "ENGLISH", "rate" : 4.5 }
{ "name" : "Black Panther", "language" : "Hindi", "rate" : 3.1 }
> db.collection.find({name:"Black Panther"},{name:1,rate:1,language:1,_id:0}).sort({rate:-1}).limit(2).skip(1).pretty()
{ "name" : "Black Panther", "language" : "Hindi", "rate" : 3.1 }
{ "name" : "Black Panther", "language" : "ENGLISH", "rate" : 3 }
> 


url:https://ngmovies.herokuapp.com/api/getMovies
https://ngapi4.herokuapp.com/api/getProducts


https://github.com/Aakashdeveloper/mongodoc



city:[
    name:"fG"
    pop:34t,
    language:[
        firts:"dg",
        secod:'dsv"
    ]
]


{
    name:'Delhi',
    city:{
        name:'abc'
        lang:{
            first:"v",
            second:'df'
        },
        pincode: []
    }
}


///
crud
create = Post 
read = get 
update = put/patch
d = delete

{rate:'4.5'}
{rate:4.5}

npm i express express-graphql graphql lodash

npm i @aakashdeveloper/create-node-app

npm i -g json-server
json-server --watch db.json --port 6700

npm i chai chai-http mocha